<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
</head>
<body>
    <img width="200" src="./logo.svg" alt="zerodha logo">
    <span>
        Signup
    </span>
    <span>
        About
    </span>
    <span>
        Product
    </span>
    <span>
        Support
    </span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <img width="1200" src="./landing.png" alt="landing page">
    </center>
   <center>
    <h1>Invest in everything</h1>
    <p>Online platform to invest in stocks, derivatives, mutual funds, and more</p>
   </center>
   <center>
    <button>
        Sign up now
    </button>
   </center>
</body>
</html>